<!DOCTYPE html>
<html lang="en">

<head>
    <title>SXTA - Privacy & Security</title>
    <link rel="stylesheet" href="/assets/styles/terms.css" />
    <link rel="stylesheet" href="/assets/styles/common.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@700;800;900&family=Work+Sans:wght@400;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/assets/images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <meta property="og:site_name" content="SXTA" />
    <meta property="og:locale" content="en_AU" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SXTA - Privacy & Security" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="SXTA - Privacy & Security">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' blob: data:;">
    <link rel="apple-touch-icon" href="/assets/images/icon.png" />
    <meta name="msapplication-TileImage" content="/assets/images/icon.png" />

    <script src="/assets/scripts/common.js"></script>
</head>

<body>
    <main>
        <h1>Privacy & Security</h1>
        We are committed to protecting your safety and privacy. It is important you understand your rights and
        responsibilities when you use the Client.
        Agreement to Terms
        You agree that by accessing the Site, you have read, understood, and agreed to be bound by all of these Terms of
        Use. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS OF USE, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE
        AND YOU MUST DISCONTINUE USE IMMEDIATELY.
        <h2>Session IDs</h2>
        To use the Client, you must provide a valid SEQTA Session ID. This Session ID grants the Client access to your
        SEQTA account and authorises the Client to perform actions on your behalf. We do not store your Session ID on
        our servers and make every effort to secure your Session ID against unauthorised access. However, no computer
        system is completely secure, and there is no guarantee that your Session ID will not be improperly accessed. By
        using the Client, you accept that there is a risk of your Session ID being improperly accessed and accept full
        responsibility for any damages resulting from taking this risk.
        <h2>Client Errors</h2>
        The Client is currently open to beta testing. This means that the Client is not finished, and there is no
        guarantee that features offered will function as expected. The Client may make errors, including displaying
        inaccurate information or failing to perform requests as instructed. This may cause data in your SEQTA account
        to be unexpectedly modified or deleted. There is no guarantee that the Client will always be available and may
        experience extended periods of downtime. Furthermore, the Client may be updated, and features may be
        unexpectedly added or removed. Thus, we do not recommend using the Client as a substitute for the original SEQTA
        website. By using the Client, you accept that there is a risk of malfunction, loss of service or feature
        availability, and data loss. You accept full responsibility for any damage resulting from taking this risk.
        <h2>Access to SEQTA</h2>
        When you use the Client, you are indirectly accessing SEQTA. Therefore, in addition to these terms, the terms,
        conditions, and policies of the SEQTA website apply. You agree to not use the Client to improperly access or
        abuse SEQTA infrastructure. You understand that SEQTA or your educational institution may take action on your
        account if you use the Client to improperly access SEQTA infrastructure. You accept full responsibility for the
        consequences of using the Client to improperly access SEQTA.
        <h2>Disclaimer of Liability</h2>
        THE SITE IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SITE SERVICES WILL BE AT
        YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN
        CONNECTION WITH THE SITE AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR
        REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE'S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED
        TO THIS SITE AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF
        CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR
        ACCESS TO AND USE OF THE SITE, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL
        PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF
        TRANSMISSION TO OR FROM THE SITE, (5) ANY BUGS, VIRUSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO
        OR THROUGH THE SITE BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR
        ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE
        MADE AVAILABLE VIA THE SITE.
        IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT,
        INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST
        REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SITE, EVEN IF WE HAVE BEEN ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGES.
    </main>
</body>

</html>